<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylecontent.css">
	<title>Document</title>
</head>

<body>
    <header>
		<h1 class="title-link"><a href="index.html" >головна></a></h1>

    <h1 class="title-link"><a href="desserts.html" >десерти</a></h1>
    
</header>
<main>
	<div class="content">
		<h2 class="title">домашнє морозиво</h2>
		<img src="img/icecream.jpg" alt="домашнє морозиво">
        
<div class="container-text">
    
        <p class="text">   
            Банан порізати на шматочки та заморозити. 
             Перебити в блендері з молоком та какао.
            Можна подавати з ягодами та горіхами.
        </p>



		<div class="ingredients">
            <ul>
					<li >рослинне молоко (0,5 скл.)</li>
					<li >банан (1шт.)</li>
					<li >шоколадна крихта</li>
					<li >какао (2ч.л.)</li>
					</ul>
        </div>
	</div>
</div>
   
    </main>
    <footer></footer>
</body>