<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylecontent.css">
	<title>Document</title>
</head>
<body>
    <div class="wrapper">
      <h2 class="page__name-of-dish">Трюфель</h2>
		    <div class="page">
			<!-- Контент -->
      <div class="sliderbox">
        <div class="page__bread-crumbs">
          <a href="index.html">головна сторінка></a>
          <a href="desserts.html">десерти</a>
      </div> 
        <div class="sliderbig">
            <div class="sliderbig__item filter">
              <img src="img/truffle.jpeg" alt="">
            </div>
            <div class="sliderbig__item">
              <img src="img/yzyum.jpeg" alt="" >
            </div>
            <div class="sliderbig__item filter" alt="">
              <img src="img/nutss.jpeg" alt="">
            </div>
            <div class="sliderbig__item">
              <img  src="img/Kakao3.jpeg"alt="">
            </div>
        </div>

        <div class="slider">
            <div class="slider__item filter">
              <img class="preview-image"  src="img/truffle.jpeg" alt="">
            </div>
            <div class="slider__item">
              <img class="preview-image" src="img/yzyum.jpeg" alt="">
            </div>
            <div class="slider__item filter">
              <img class="preview-image" src="img/finik.jpeg"alt="">
            </div>
            <div class="slider__item">
              <img class="preview-image" src="img/Kakao3.jpeg" alt="">
            </div>
        </div>
    </div>
      <div class="content">
        <ul class="content__checkbox"> 
          <li><img class="icon" src="img/checkbox.svg" alt="">родзинки (200 г.)</li>
          <li><img class="icon" src="img/checkbox.svg" alt="">фініки (250 г.)</li>  
          <li><img class="icon" src="img/checkbox.svg" alt="">арахіс (100 г.)</li>
          <li><img class="icon" src="img/checkbox.svg" alt="">какао</li>
        </ul>
        <h3 class="step">Крок #1</h3>
          <p class="content__text">
            Всі інгредієнти добре промити, віджати воду та перебити в блендері. 
        <h3 class="step">Крок #2</h3>
          <p class="content__text">
            З отриманої маси сформувати в кульки та обакатати їх в какао.        
          </p>
          </p>
        <h3 class="step">Крок #3</h3>
          <p class="content__text">
            Прибрати в ходлодильник на 20 хв.
          </p>
    </div> 
  </div>
			<!--jQuery -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<!--слайдер Slick -->
			<script src="js/slick.min.js"></script>
			<!--файл скриптів -->
			<script src="js/script.js"></script>
		</div>
	</body>
</html>
